spring.application.name=medicina
spring.jpa.database=default
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://138.185.139.89:5432/db_medicina?currentSchema=medicina
spring.datasource.username=postgres
spring.datasource.password=Gi%9875.-*5+$)(
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

uri.autenticar=http://138.185.139.89:32001/autenticar/verificar
api.documento.info=http://138.185.139.89:32006/documento/info/{base}/{catalogo}/{tabla}/{idTabla}/{campoTabla}
api.documento.firmar=http://138.185.139.89:32006/documento/firmar2
api.documento.ingresar=http://138.185.139.89:32006/documento/ingresar
uri.empleados.info=https://138.185.139.89:32001/autenticar/empleados/info
server.error.include-stacktrace=never
server.port=8090
